/* QuietGo marketing CSS — fonts, tokens, buttons, helpers, reveal */

:root{
  --qg-bg:#000000;
  --qg-text-100:#ffffff;
  --qg-text-90:rgba(255,255,255,.90);
  --qg-text-80:rgba(255,255,255,.80);
  --qg-text-60:rgba(255,255,255,.60);

  /* Brand */
  --qg-ivory:#F5F5DC;   /* Quiet */
  --qg-pink:#D4A799;    /* Go   */
  --qg-teal:#14B8A6;    /* action */
  --qg-teal-hover:#0D9488;

  --qg-radius:12px;
}

html,body{background:var(--qg-bg);color:var(--qg-text-90);}

h1,h2{font-family:Fraunces, Georgia, serif;font-weight:600;letter-spacing:-0.01em;}
.font-display{font-family:Fraunces, Georgia, serif;}
.font-ui{font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;}

.text-90{color:var(--qg-text-90);}
.text-80{color:var(--qg-text-80);}
.text-60{color:var(--qg-text-60);}

/* Headline sizing (works even without Tailwind) */
.qg-h1{font-size:clamp(34px,4.2vw,64px);line-height:1.12;}
.qg-h2{font-size:clamp(26px,3.2vw,40px);line-height:1.15;}
.qg-lead{font-size:clamp(16px,2vw,22px);line-height:1.5;}
.qg-body{font-size:16px;line-height:1.6;}

/* Buttons */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  padding:.625rem 1rem;border-radius:10px;border:1px solid transparent;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  font-weight:600;text-decoration:none;cursor:pointer;
  transition:background-color .2s ease,border-color .2s ease,color .2s ease,transform .05s ease;
}
.btn:active{transform:translateY(1px);}
.btn:focus-visible{outline:2px solid var(--qg-ivory);outline-offset:2px;}

.btn-primary{background:var(--qg-teal);color:#001314;border-color:transparent;}
.btn-primary:hover{background:var(--qg-teal-hover);}

.btn-ghost{background:transparent;color:var(--qg-text-90);border-color:rgba(255,255,255,.25);}
.btn-ghost:hover{border-color:rgba(255,255,255,.4);color:var(--qg-text-100);}
.btn-sm{padding:.45rem .75rem;font-size:14px;border-radius:9px}

/* Wordmark colors (used by the JS enforcer) */
.qg .qg-quiet{color:var(--qg-ivory);}
.qg .qg-go{color:var(--qg-pink);}

/* Images: no borders/rings unless explicitly added in markup */
img{max-width:100%;height:auto;border:0;}

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .4s ease,transform .4s ease;}
.reveal.reveal-in{opacity:1;transform:none;}

/* Chips (e.g., "Android — coming soon") */
.qg-chip{display:inline-flex;align-items:center;padding:.25rem .5rem;border-radius:9999px;
  font-size:12px;border:1px solid rgba(255,255,255,.25);color:var(--qg-text-80);}
.qg-chip a{color:inherit;text-decoration:underline;text-underline-offset:2px;}
