/* AGGRESSIVE CSS OVERRIDES FOR SALES CONVERSION */
/* Force these styles with maximum specificity and !important */

/* CSS RESET AND AGGRESSIVE OVERRIDES */
* {
    box-sizing: border-box !important;
}

html, body {
    background: #000000 !important;
    color: #ffffff !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.6 !important;
}

/* FORCE TEXT SIZES - NO MORE TINY TEXT */
body, body * {
    font-size: 18px !important;
    line-height: 1.6 !important;
}

/* MASSIVE HEADINGS THAT ACTUALLY STAND OUT */
h1, h1 *, .qg-h1, .text-4xl, .text-5xl, .text-6xl,
section h1, div h1, article h1 {
    font-size: 4rem !important;
    line-height: 1.1 !important;
    font-weight: 700 !important;
    color: #00d4ff !important;  /* Electric Blue for main headings */
    margin: 2rem 0 1rem 0 !important;
    text-align: center !important;
}

/* LARGE SUBHEADINGS */
h2, h2 *, .qg-h2, .text-3xl, .text-4xl,
section h2, div h2, article h2 {
    font-size: 2.5rem !important;
    line-height: 1.2 !important;
    font-weight: 600 !important;
    color: #00ff88 !important;  /* Vibrant Green for subheadings */
    margin: 1.5rem 0 1rem 0 !important;
    text-align: center !important;
}

/* READABLE SUBHEADINGS */
h3, h3 *, section h3, div h3, article h3 {
    font-size: 1.8rem !important;
    line-height: 1.3 !important;
    font-weight: 600 !important;
    color: #ff6b35 !important;  /* Hot Orange for h3 */
    margin: 1rem 0 0.5rem 0 !important;
}

/* FORCE ALL PARAGRAPH TEXT TO BE READABLE */
p, p *, span, span *, div p, section p, article p,
.text-base, .text-lg, .text-xl, .qg-body, .qg-lead {
    font-size: 1.2rem !important;
    line-height: 1.6 !important;
    color: #ffffff !important;
    margin: 0.8rem 0 !important;
}

/* LIST ITEMS - MAKE THEM READABLE */
li, ul li, ol li {
    font-size: 1.2rem !important;
    line-height: 1.6 !important;
    color: #ffffff !important;
    margin: 0.5rem 0 !important;
}

/* FORCE CENTER ALIGNMENT AND PROPER CONTAINER */
.max-w-7xl, .max-w-6xl, .max-w-2xl, section > div, main {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 2rem !important;
    text-align: center !important;
}

/* HERO LOGO - MAKE IT MASSIVE */
.h-\[26vh\], .h-\[28vh\], .h-\[30vh\],
img[alt*="QuietGo"], img[src*="logo"] {
    height: 300px !important;
    width: auto !important;
    display: block !important;
    margin: 2rem auto !important;
}

/* HEADER LOGO - KEEP IT SMALL */
header img, header .qg-quiet, header .qg-go {
    height: 40px !important;
    font-size: 1.5rem !important;
}

/* REPLACE HEADER TEXT WITH LOGO SPACE */
header .qg-quiet, header .qg-go {
    display: none !important;
}

header a[data-no-brand] {
    background-image: url('/public/images/logo.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 120px !important;
    height: 40px !important;
    text-indent: -9999px !important;
}

header a[data-no-brand] span {
    display: none !important;
}

/* BUTTONS AND CTAS - MAKE THEM POP */
.btn, button, a[class*="btn"], .btn-primary, .btn-ghost {
    background: linear-gradient(135deg, #ff6b35, #ff8c42) !important;
    color: #ffffff !important;
    font-size: 1.3rem !important;
    font-weight: 700 !important;
    padding: 1rem 2rem !important;
    border: none !important;
    border-radius: 12px !important;
    cursor: pointer !important;
    text-decoration: none !important;
    display: inline-block !important;
    margin: 0.5rem !important;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4) !important;
    transition: all 0.3s ease !important;
    animation: pulse 2s infinite !important;
}

.btn:hover, button:hover, a[class*="btn"]:hover {
    transform: scale(1.05) translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.6) !important;
    animation: shake 0.5s !important;
}

/* FEATURE CARDS - MAKE THEM STAND OUT */
.bg-white\/5, .ring-white\/10, div[class*="rounded-xl"] {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 255, 136, 0.1)) !important;
    border: 2px solid rgba(0, 212, 255, 0.3) !important;
    border-radius: 15px !important;
    padding: 2rem !important;
    margin: 1rem !important;
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2) !important;
    transition: all 0.3s ease !important;
}

.bg-white\/5:hover, .ring-white\/10:hover, div[class*="rounded-xl"]:hover {
    transform: translateY(-8px) scale(1.02) !important;
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.4) !important;
    border-color: rgba(0, 255, 136, 0.6) !important;
}

/* GRID LAYOUT FIXES */
.grid {
    display: grid !important;
    gap: 2rem !important;
    margin: 2rem auto !important;
}

.grid-cols-1 {
    grid-template-columns: 1fr !important;
}

.grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
}

/* ANIMATIONS */
@keyframes pulse {
    0%, 100% { 
        box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4); 
    }
    50% { 
        box-shadow: 0 4px 15px rgba(255, 107, 53, 0.8); 
    }
}

@keyframes shake {
    0%, 100% { transform: scale(1.05) translateY(-2px) translateX(0); }
    25% { transform: scale(1.05) translateY(-2px) translateX(-5px); }
    75% { transform: scale(1.05) translateY(-2px) translateX(5px); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* BLINKING EFFECT FOR KEY ELEMENTS */
.btn-primary {
    animation: pulse 1.5s infinite, float 3s ease-in-out infinite !important;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    h1 { font-size: 3rem !important; }
    h2 { font-size: 2rem !important; }
    h3 { font-size: 1.5rem !important; }
    p, span, li { font-size: 1.1rem !important; }
    .btn { font-size: 1.1rem !important; padding: 0.8rem 1.5rem !important; }
}

/* FORCE VISIBILITY OF ALL TEXT */
.text-60, .text-80, .text-90, .text-white\/60 {
    color: #ffffff !important;
    opacity: 1 !important;
}

/* NAVIGATION FIXES */
nav a, header a {
    color: #ffffff !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    padding: 0.5rem 1rem !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
}

nav a:hover, header a:hover {
    background: rgba(0, 212, 255, 0.2) !important;
    color: #00d4ff !important;
}

/* SECTION SPACING */
section {
    padding: 4rem 0 !important;
    margin: 2rem auto !important;
}

/* ENSURE PROPER FLEX BEHAVIOR */
.flex {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 1rem !important;
    flex-wrap: wrap !important;
}

.items-center { align-items: center !important; }
.justify-center { justify-content: center !important; }
.text-center { text-align: center !important; }

/* OVERRIDE ANY HIDDEN OR SMALL TEXT */
.text-xs, .text-sm {
    font-size: 1rem !important;
    color: #ffffff !important;
}

/* MAKE SURE LINKS STAND OUT */
a {
    color: #00d4ff !important;
    text-decoration: underline !important;
    transition: color 0.3s ease !important;
}

a:hover {
    color: #00ff88 !important;
}

/* FORCE CONTAINER CENTERING */
body > * {
    max-width: none !important;
}

main {
    width: 100% !important;
    margin: 0 auto !important;
}
