/* Minimal extras & print tweaks */
@media print {
  header, footer, #gate { display: none !important; }
  main { padding: 0 !important; }
  body { background: #fff !important; color: #000 !important; }
}

/* QuietGo brand enforcement */
.brand-quietgo {
  color: var(--brand-rose);
  font-family: 'LogoFont', ui-serif, Georgia, serif;
  text-rendering: optimizeLegibility;
}

/* Shared card style */
.card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
}
.card:hover { border-color: rgba(255,255,255,0.16); }



/* Hide broken images gracefully */
img:not([src]), img[src=""], img[onerror="this.style.display='none'"] { display: none; }


/* Print cleanup */
@media print {
  header, footer, #gate { display:none!important }
  body { background:#fff!important; color:#000!important }
}

/* Base typography on black */
body { color: #e6e6e6; }
h1,h2,h3 { color: #fff; }
